{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodeshopWarehouseWebContext": "Server=(localdb)\\mssqllocaldb;Database=CodeshopWarehouseWebContext-c4f8ddfa-32b9-45c0-b33d-dc80ac16dce3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}