{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "CodeshopWarehouseWebContext": "Server=(localdb)\\mssqllocaldb;Database=CodeshopWarehouseWebContext-64e09784-a788-4475-af73-40b9aeb10754;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}